# 2026-Team-D

./: .gitignore  README.md
backend/Formify/: Formify.slnx  package-lock.json
backend/Formify/Formify.Server/: .gitignore  Formify.Server.csproj  Formify.Server.http  Program.cs  WeatherForecast.cs
backend/Formify/Formify.Server/Controllers/: AuthController.cs  FormsController.cs  SubmissionsController.cs  WeatherForecastController.cs
backend/Formify/Formify.Server/DTOs/: CreateFormRequest.cs  SubmitFormRequest.cs  UpdateStatusRequest.cs
backend/Formify/Formify.Server/Data/: ApplicationDbContext.cs  users.json
backend/Formify/Formify.Server/Migrations/: 20260403223329_InitialCreateForms.Designer.cs  20260403223329_InitialCreateForms.cs  ApplicationDbContextModelSnapshot.cs
backend/Formify/Formify.Server/Models/: Field.cs  Form.cs  Notification.cs  Submission.cs  UserModel.cs
backend/Formify/Formify.Server/Properties/: launchSettings.json
backend/Formify/Formify.Server/Services/: JsonHandler.cs  UsersService.cs
backend/Formify/formify.client/: CHANGELOG.md  formify.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
backend/Formify/formify.client/Schema/: FormElements.json  FormsList.json  SubmissionsList.json
backend/Formify/formify.client/src/: App.css  App.jsx  index.css  main.jsx
backend/Formify/formify.client/src/components/: StatusBadge.jsx  Toast.jsx
backend/Formify/formify.client/src/pages/: AdminDashboard.jsx  ApprovalView.jsx  CreateForm.jsx  DraftedForms.jsx  Landing.jsx  Login.jsx  MyInfo.jsx  (+5 more)
(+9 files in other folders)
